* h1,a,p{
    color: #9b9999;
    text-decoration: none;
    -webkit-text-stroke: 1px rgb(0 0 0 / 60%);
}

.ui-container {
    display:flex;
    width: 900px;
    height: 600px;
    margin:50px auto;
    flex-direction: column;
}

/* /////////////// NAVBAR //////////////*/

.container {
    background-color: rgb(0 0 0 / 80%);
    width: 100%;
  }
.menu {
    padding: 0px;
    display: flex;
    margin: auto;
    text-align: center;
}
  

.menu li {
    text-align: center;
    display: inline-block;
    padding: 13px 0px;
    font-size: 25px;

}

.menu li:hover{
    border-bottom: 5px ridge #d29c26;
    border-top: 5px ridge #d29c26;
}
.menu li:hover a{
    color: #d29c26;
    text-shadow: 1px 1px 10px #d29c26;
    
}

.btn{
    flex-grow: 1;
    background-color: #1f1f1f;
}
.sl{
    color:white;
    flex-grow: 4;
}



/*///////////////// SLIDER ////////////////*/
.slider{
    margin-top: 10px;
    margin-bottom: 0px;
}

ul.slider {
    padding: 0px;
    position: relative;
    width: 100%;
    height: 100%;
}
  
ul.slider li.screen {
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity 0.5s;
    background: #fff;
    list-style: none;
    visibility: collapse;
}

ul.slider li:first-child {
opacity: 1; /*Mostrar el primer <li>*/
visibility: visible;
}

ul.slider li:target {
opacity: 1;
visibility: visible; /*Mostramos el <li> del enlace que pulsemos*/
}



/* ///////////////////// QUESTS ////////////////////*/


.q-container{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.grand-min-box{
    margin-right: 5px;
    flex-direction: column;
    display: flex;
    flex-grow: 1;
    height: 100%;
}
.cards:hover .skill-title h1{
    transition: 0.5s;
    color: #d29c26;
    border-color: #d29c26 ;
    box-shadow: 1px 1px 50px black;
    border-radius: 5px;
    background-color:  rgb(0 0 0 / 40%);
}

.cards:hover .secondary-box{
    border:2px solid #d29c26;
    box-shadow: 1px 1px 5px black;
    background-color:  rgb(0 0 0 / 80%);
}


.first-box{
    max-height: 42.16px;
    background-color:  rgb(0 0 0 / 80%);
    margin-bottom: 2.5px;
    flex-grow: 1;
    
}
.last-box{
    max-height: 483.84px;
    background-color:  rgb(0 0 0 / 80%);
    margin-top: 2.5px;
    flex-grow: 12;
}


/*///////////////////// SKILLS /////////////////////////////*/


.primary-box{
    display: flex;
    max-height: 85.67px;
    background-color:  rgb(0 0 0 / 80%);
    margin-top: 5px;
    flex-grow: 1;
    
}
.secondary-box{
    height: 100%;
    max-height: 255px;
    background-color:  rgb(0 0 0 / 50%);
    margin-top: 5px;
    flex-grow: 3;
}

.card {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}
.card:hover{
    transform: translateY(-10px);
}

.porcent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: inset 0 0 50px rgb(0, 0, 0);
    background: #424242;
    z-index: 1000;
}

.porcent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
}

svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(-85deg)!important;
}

svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #322915;
    stroke-width: 10;
    stroke-linecap: round !important;
    transform: translate(5px, 5px);
    box-shadow: 0 15px 35px rgb(0 0 0 / 50%);
}

svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

svg circle:nth-child(2){
    stroke:  #d29c26 ;
    transition: 1s;
}
.number img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.level{
    
    font-size: xxx-large;
    border:2px solid #9b9999;
    padding: 5px;
}
.next-level{
    font-size: 23px;
    font-weight: 100;
    margin-left: 20px;
}
.right-items{
    display: flex;
    margin:auto 10px auto auto;
}


.white{
    color: white !important;
}




/*////////////////// EXTRA RULES ///////////////////*/
.margin-title{
    margin:5px 15px;
}
.font-margin{
    font-weight: 100;
    margin-left: 50px;
}
.font-18{
    font-size: 18px;
}
.font-13{
    font-size: 13px;
}

.list::-webkit-scrollbar{
    width: 8px;
    background-color: #424242;

}
.list::-webkit-scrollbar-thumb{
    background-color: #d29c26;
}